GATSBY_WORDPRESS_SITE_URL=https://staging2.thebaroquehouse.com
CONSUMER_KEY=ck_63157f44a0a6cfb099ee38d9be93d4168e5f1c28
CONSUMER_SECRET=cs_c8cfcd2c0b9f8a3ec809f262b44f5775995c55da
GATSBY_WORDPRESS_GRAPHQL_URL=https://staging2.thebaroquehouse.com/graphql
STRIPE_PUBLISHABLE_KEY=pk_test_51JuWL4JnhJOzbTLjYmzhEMHGkDJok5cObZRB8MAxvv68Tx1zrX1GElS7OiJVMN8p1Gm7QIJ6de798Ll1Z9Fksyh600G6PS9YHQ
STRIPE_SECRET_KEY=sk_test_51JuWL4JnhJOzbTLj5fVjzGCxUp5WSEShykHIve0rLQAYXew9IGluybtChBHMXzgVMMsm3gcth3U8IVQpvCpPhmnP0058IrZf2z
STRIPE_SECRET_KEY_LIVE=sk_test_51JuWL4JnhJOzbTLj5fVjzGCxUp5WSEShykHIve0rLQAYXew9IGluybtChBHMXzgVMMsm3gcth3U8IVQpvCpPhmnP0058IrZf2z
STRIPE_WH_KEY_TEST=whsec_f6cc9aa293712a40b920df0153e58f07cfdadd25dc50de2f1ab5f0696596e4dd
STRIPE_WH_KEY_LIVE=whsec_f6cc9aa293712a40b920df0153e58f07cfdadd25dc50de2f1ab5f0696596e4dd
CLIENT_URL=http://localhost:3000
SIB_EMAIL_KEY=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
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=concierge@thebaroquehouse.com
SENDGRID_SENDER_NAME="SendGrid API"

TYPEKIT_ID=kwh1kqn
